{
  "name": "yum-recipes",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "docker:dev": "docker-compose -f docker-compose.dev.yml up",
    "docker:dev:build": "docker-compose -f docker-compose.dev.yml up --build",
    "docker:dev:down": "docker-compose -f docker-compose.dev.yml down",
    "docker:dev:restart": "docker-compose -f docker-compose.dev.yml restart",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up",
    "docker:prod:build": "docker-compose -f docker-compose.prod.yml up --build",
    "docker:prod:down": "docker-compose -f docker-compose.prod.yml down",
    "docker:scale": "docker-compose -f docker-compose.dev.yml up --scale backend=3",
    "docker:logs": "docker-compose -f docker-compose.dev.yml logs -f",
    "docker:logs:backend": "docker-compose -f docker-compose.dev.yml logs -f backend",
    "docker:logs:frontend": "docker-compose -f docker-compose.dev.yml logs -f frontend",
    "docker:logs:nginx": "docker-compose -f docker-compose.dev.yml logs -f nginx",
    "seed:recipes": "docker-compose -f docker-compose.dev.yml exec backend node migration-scripts/seed-recipes.js",
    "seed:shopping-list": "docker-compose -f docker-compose.dev.yml exec backend node migration-scripts/seed-shopping-list.js",
    "nginx:reload": "docker-compose -f docker-compose.dev.yml exec nginx nginx -s reload",
    "test:backend": "cd backend && npm test",
    "test:e2e": "cd e2e && npm test",
    "test:e2e:headed": "cd e2e && npm run test:headed",
    "test:e2e:ui": "cd e2e && npm run test:ui",
    "test:e2e:install": "cd e2e && npm install && npx playwright install chromium",
    "test:perf": "cd perf && npm test",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install && cd ../e2e && npm install && cd ../perf && npm install",
    "k8s:traefik": "bash k8s/scripts/deploy-traefik.sh",
    "k8s:traefik:test": "bash k8s/scripts/deploy-traefik-test.sh",
    "k8s:nginx": "bash k8s/scripts/deploy-nginx.sh",
    "k8s:nginx:test": "bash k8s/scripts/deploy-nginx-test.sh"
  }
}
